1343776447!1343802297!0!08002 Barcelona!Carrer d'Ataï¿½lf, 5-11, 08002 Barcelona, Spain!!41.3819518,2.1757278!41.3819518,2.1757278!60!!Yes!Carrer d'Ataülf, 5-11, 08002 Barcelona, Spain!Carrer d'Ataülf, 5-11, 08002 Barcelona, Spain!0
1343802297!1343871226!!office!08002 Barcelona - Home!!41.379081,2.1748606!41.379081,2.1748606!140!!Yes!Carrer d'Ataülf, 5-11, 08002 Barcelona, Spain!13 Rowan Park, Dublin, Co. Dublin, Ireland!1463660
1343871226!1343904022!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!58!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1343904022!1343926868!0!ammeon!D'olier st,  dublin 2!!53.3463243,-6.2580442!53.3463243,-6.2580442!55!!Yes!D'olier st,  dublin 2!D'olier st,  dublin 2!0
1343926868!1343929485!8!Travelling!ammeon - Home!!53.3463243,-6.2580442:53.33398826,-6.23654862:53.3197090166667,-6.21401711666667:53.2943481,-6.16837059:53.2932609333333,-6.16771681666667:53.2905611,-6.1666163!53.3463243,-6.2580442:53.33398826,-6.23654862:53.3197090166667,-6.21401711666667:53.2943481,-6.16837059:53.2932609333333,-6.16771681666667:53.2905611,-6.1666163!140!!No!D'Olier St, Dublin, Co. Dublin, Ireland!13 Rowan Park, Dublin, Co. Dublin, Ireland!8737
1343929485!1343981586!0!Home Normal  1345897337887!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!197!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1343981586!1343983017!3!Travelling!Home - ammeon!!53.2905611,-6.1666163:53.336603925,-6.238900425:53.33825592,-6.24300846:53.3463243,-6.2580442!53.2905611,-6.1666163:53.336603925,-6.238900425:53.33825592,-6.24300846:53.3463243,-6.2580442!129!!Yes!13 Rowan Park, Dublin, Co. Dublin, Ireland!D'Olier St, Dublin, Co. Dublin, Ireland!8689
1343983017!1343997026!0!ammeon!D'olier st,  dublin 2!!53.3463243,-6.2580442!53.3463243,-6.2580442!61!!Yes!D'olier st,  dublin 2!D'olier st,  dublin 2!0
1343997026!1343998816!3!Travelling!ammeon - ammeon!!53.3463243,-6.2580442:53.3434861,-6.26062688:53.34274813,-6.26060881:53.3436394,-6.2592129:53.3463243,-6.2580442!53.3463243,-6.2580442:53.3434861,-6.26062688:53.34274813,-6.26060881:53.3436394,-6.2592129:53.3463243,-6.2580442!161!test    data!Yes!D'Olier St, Dublin, Co. Dublin, Ireland!D'Olier St, Dublin, Co. Dublin, Ireland!884
1343998816!1344012828!0!ammeon!D'olier st,  dublin 2!!53.3463243,-6.2580442!53.3463243,-6.2580442!115!!Yes!D'olier st,  dublin 2!D'olier st,  dublin 2!0
1344012828!1344014312!3!Travelling!ammeon - Unknown!!28.583689,77.0578855:28.6029202,77.0492504!!109!!Yes!Sector  10   ,Dwarka ,  New Delhi  India!Sector  4   ,Dwarka ,  New Delhi  India!786
1344014312!1344019887!0!North City!12-52 Wolfe Tone St, Dublin, Co. Dublin, Ireland!!53.3495505,-6.2680235!53.3495505,-6.2680235!109!!Yes!12-52 Wolfe Tone St, Dublin, Co. Dublin, Ireland!12-52 Wolfe Tone St, Dublin, Co. Dublin, Ireland!0
1344019887!1344024823!!Travelling!!!53.3495505,-6.2680235:53.3501115333333,-6.26721923333333:53.35073431,-6.26702718:53.35717231,-6.25820953:53.35714123,-6.25824804:53.35714123,-6.25824804:53.3123965333333,-6.2010785:53.3123965333333,-6.2010785:53.3123965333333,-6.2010785:53.306969575,-6.192535!!!!No!12-52 Wolfe Tone St, Dublin, Co. Dublin, Ireland!75 Rock Rd, Dublin, Co. Dublin, Ireland!1656
1344024823!1344028528!0!Intake!75 Rock Rd, Dublin, Co. Dublin, Ireland!!53.306969575,-6.192535!53.306969575,-6.192535!1245!!No!75 Rock Rd, Dublin, Co. Dublin, Ireland!75 Rock Rd, Dublin, Co. Dublin, Ireland!0
1344028528!1344030447!!Travelling!Intake - Unknown!!53.306969575,-6.192535:53.299817229629,-6.18128428014428!53.306969575,-6.192535:53.299817229629,-6.18128428014428!1068!!No!75 Rock Rd, Dublin, Co. Dublin, Ireland!1-7 Eagle Hill, Dublin, Co. Dublin, Ireland!1091
1344030447!1344031633!0!Newtown Blackrock!1-7 Eagle Hill, Dublin, Co. Dublin, Ireland!!53.299817229629,-6.18128428014428!53.299817229629,-6.18128428014428!1068!!No!1-7 Eagle Hill, Dublin, Co. Dublin, Ireland!1-7 Eagle Hill, Dublin, Co. Dublin, Ireland!0
1344031633!1344070766!0!Intake!75 Rock Rd, Dublin, Co. Dublin, Ireland!!53.306969575,-6.192535!53.306969575,-6.192535!1245!!No!75 Rock Rd, Dublin, Co. Dublin, Ireland!75 Rock Rd, Dublin, Co. Dublin, Ireland!0
1344070766!1344071725!!Travelling!Intake - Home!!53.306969575,-6.192535:53.2905611,-6.1666163!53.306969575,-6.192535:53.2905611,-6.1666163!833!!No!75 Rock Rd, Dublin, Co. Dublin, Ireland!13 Rowan Park, Dublin, Co. Dublin, Ireland!2509
1344071725!1344075566!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!833!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344075566!1344076183!!Travelling!Home - Unknown!!53.2905611,-6.1666163:53.306969575,-6.192535!53.2905611,-6.1666163:53.306969575,-6.192535!1245!!No!13 Rowan Park, Dublin, Co. Dublin, Ireland!75 Rock Rd, Dublin, Co. Dublin, Ireland!2509
1344076183!1344078150!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!833!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344078150!1344078632!!Travelling!Home - Unknown!!53.2905611,-6.1666163:53.306969575,-6.192535!53.2905611,-6.1666163:53.306969575,-6.192535!1245!!No!13 Rowan Park, Dublin, Co. Dublin, Ireland!75 Rock Rd, Dublin, Co. Dublin, Ireland!2509
1344078632!1344085402!0!Intake!75 Rock Rd, Dublin, Co. Dublin, Ireland!!53.306969575,-6.192535!53.306969575,-6.192535!1245!!No!75 Rock Rd, Dublin, Co. Dublin, Ireland!75 Rock Rd, Dublin, Co. Dublin, Ireland!0
1344085402!1344092071!!Travelling!Intake - Unknown!!53.306969575,-6.192535:53.2905611,-6.1666163:53.2976164,-6.1687552:53.313417825,-6.202311725:53.3416354,-6.2459359:53.3498825,-6.2599182:53.3478241,-6.2468693:53.3459191,-6.2288758:53.3373424,-6.2246449:53.3124638,-6.20121398571429!53.306969575,-6.192535:53.2905611,-6.1666163:53.2976164,-6.1687552:53.313417825,-6.202311725:53.3416354,-6.2459359:53.3498825,-6.2599182:53.3478241,-6.2468693:53.3459191,-6.2288758:53.3373424,-6.2246449:53.3124638,-6.20121398571429!294!!No!75 Rock Rd, Dublin, Co. Dublin, Ireland!R118, Dublin, Co. Dublin, Ireland!17994
1344092071!1344172311!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!140!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344172311!1344174849!!Travelling!Home - Unknown!!53.2905611,-6.1666163:53.35116939,-6.25490892:53.35182161,-6.2561293:53.35259389,-6.25717976:53.35211941,-6.2578642:53.34946765,-6.2590757!53.2905611,-6.1666163:53.35116939,-6.25490892:53.35182161,-6.2561293:53.35259389,-6.25717976:53.35211941,-6.2578642:53.34946765,-6.2590757!60!!No!13 Rowan Park, Dublin, Co. Dublin, Ireland!Sackville Pl, Dublin, Co. Dublin, Ireland!9525
1344174849!1344177690!0!O'Connell St Lwr. (Easons )!Sackville Pl, Dublin, Co. Dublin, Ireland!!53.34934736,-6.25918594!53.34934736,-6.25918594!116!!No!Sackville Pl, Dublin, Co. Dublin, Ireland!Sackville Pl, Dublin, Co. Dublin, Ireland!0
1344177690!1344180131!!Travelling!!!53.34934736,-6.25918594:53.34922664,-6.25953733:53.349150325,-6.2597586125:53.349150325,-6.2597586125:53.34916298,-6.26255621:53.34903335,-6.26257962:53.34903335,-6.26257962:53.34877876,-6.26307878!!!!No!Sackville Pl, Dublin, Co. Dublin, Ireland!Hotel Yard, Smithfield, Dublin 1, Ireland!86
1344180131!1344183006!0!Smithfield!Hotel Yard, Smithfield, Dublin 1, Ireland!!53.34880834,-6.26318986!53.34880834,-6.26318986!65!!No!Hotel Yard, Smithfield, Dublin 1, Ireland!Hotel Yard, Smithfield, Dublin 1, Ireland!0
1344183006!1344186850!0!Travelling!!!53.34880834,-6.26318986:53.3489835,-6.26279059:53.3489835,-6.26279059:53.3489835,-6.26279059:53.3495196239331,-6.26022615991632:53.3497932,-6.25919233:53.34977752,-6.25923623!!!!No!Hotel Yard, Smithfield, Dublin 1, Ireland!4 Earl St N, Dublin, Co. Dublin, Ireland!0
1344186850!1344189776!!Travelling!O' Connell St - Home!!53.34977752,-6.25923623:53.35173682,-6.25852328:53.2905611,-6.1666163!53.34977752,-6.25923623:53.35173682,-6.25852328:53.2905611,-6.1666163!833!!No!4 Earl St N, Dublin, Co. Dublin, Ireland!13 Rowan Park, Dublin, Co. Dublin, Ireland!9361
1344189776!1344199865!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!95!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344199865!1344201336!!Travelling!Home - Home!!53.2905611,-6.1666163:53.2880521666667,-6.1760394:53.2892723333333,-6.17160886666667:53.2905611,-6.1666163!53.2905611,-6.1666163:53.2880521666667,-6.1760394:53.2892723333333,-6.17160886666667:53.2905611,-6.1666163!130!!No!13 Rowan Park, Dublin, Co. Dublin, Ireland!13 Rowan Park, Dublin, Co. Dublin, Ireland!1370
1344201336!1344255348!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!140!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344255348!1344257319!8!Travelling!Home - Unknown!!53.2905611,-6.1666163:53.2759186,-6.12288465:53.2090416,-6.1175606:53.1722553666667,-6.126538:53.1936831,-6.1169886!53.2905611,-6.1666163:53.2759186,-6.12288465:53.2090416,-6.1175606:53.1722553666667,-6.126538:53.1936831,-6.1169886!1685!!No!13 Rowan Park, Dublin, Co. Dublin, Ireland!35 Giltspur Wood, Bray, Co. Wicklow, Ireland!17375
1344257319!1344261299!0!Oldcourt!35 Giltspur Wood, Bray, Co. Wicklow, Ireland!!53.1936831,-6.1169886!53.1936831,-6.1169886!1685!!Yes!35 Giltspur Wood, Bray, Co. Wicklow, Ireland!35 Giltspur Wood, Bray, Co. Wicklow, Ireland!0
1344261299!1344263215!6!Travelling!Oldcourt - Home!!53.1936831,-6.1169886:53.2384721,-6.1270924:53.2796611,-6.15842726666667:53.2905611,-6.1666163!53.1936831,-6.1169886:53.2384721,-6.1270924:53.2796611,-6.15842726666667:53.2905611,-6.1666163!140!!Yes!35 Giltspur Wood, Bray, Co. Wicklow, Ireland!13 Rowan Park, Dublin, Co. Dublin, Ireland!11384
1344263215!1344326397!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!80!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344326397!1345759200!6!Travelling!Home - ammeon!!53.2905611,-6.1666163:53.30236,-6.182758925:53.30956195,-6.1973795:53.339499325,-6.245777875:53.34185189,-6.25104019:53.3463243,-6.2580442!53.2905611,-6.1666163:53.30236,-6.182758925:53.30956195,-6.1973795:53.339499325,-6.245777875:53.34185189,-6.25104019:53.3463243,-6.2580442!80!!Yes!13 Rowan Park, Dublin, Co. Dublin, Ireland!D'Olier St, Dublin, Co. Dublin, Ireland!8695
1344328886!1344367333!0!ammeon!D'olier st,  dublin 2!!53.3463243,-6.2580442!53.3463243,-6.2580442!56!!No!D'olier st,  dublin 2!D'olier st,  dublin 2!0
1344367333!1344367765!!Travelling!ammeon - Home!!53.3463243,-6.2580442:53.2905611,-6.1666163!53.3463243,-6.2580442:53.2905611,-6.1666163!317!!No!D'Olier St, Dublin, Co. Dublin, Ireland!13 Rowan Park, Dublin, Co. Dublin, Ireland!8679
1344367765!1344589424!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!130!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344589424!1345926420!132!Travelling!Home - ammeon!!53.2905611,-6.1666163:53.3418716,-6.25152126666667:53.3463243,-6.2580442!53.2905611,-6.1666163:53.3418716,-6.25152126666667:53.3463243,-6.2580442!105!!Yes!13 Rowan Park, Dublin, Co. Dublin, Ireland!D'Olier St, Dublin, Co. Dublin, Ireland!8679
1344590847!1344597535!0!ammeon!D'olier st,  dublin 2!!53.3463243,-6.2580442!53.3463243,-6.2580442!39!!Yes!D'olier st,  dublin 2!D'olier st,  dublin 2!0
1344597535!1344598595!0!Travelling!!!53.3463243,-6.2580442:53.3460047,-6.25417183:53.29536094,-6.21074482:53.3426357888889,-6.23871625555556!!!!Yes!D'Olier St, Dublin, Co. Dublin, Ireland!Grand Canal Bridge, Dublin, Co. Dublin, Ireland!0
1344598595!1344603138!8!Travelling!Grand canal Dock - ammeon!!53.3426357888889,-6.23871625555556:53.3463243,-6.2580442!53.3426357888889,-6.23871625555556:53.3463243,-6.2580442!39!!Yes!Grand Canal Bridge, Dublin, Co. Dublin, Ireland!D'Olier St, Dublin, Co. Dublin, Ireland!1347
1344603138!1344604971!0!ammeon!D'olier st,  dublin 2!!53.3463243,-6.2580442!53.3463243,-6.2580442!80!!Yes!D'olier st,  dublin 2!D'olier st,  dublin 2!0
1344604971!1345759200!6!Travelling!!!53.3463243,-6.2580442:53.2892922666667,-6.19911526666667:53.279214,-6.1946171:53.3463243,-6.2580442:53.3463243,-6.2580442:53.3463243,-6.2580442:53.279214,-6.1946171:53.27823693,-6.20878316!!!!Yes!D'Olier St, Dublin, Co. Dublin, Ireland!3 Arkle Rd, Dublin, Co. Dublin, Ireland!19034
1344608245!1344610064!0!Mulchanstown!3 Arkle Rd, Dublin, Co. Dublin, Ireland!!53.27820327,-6.20864645!53.27820327,-6.20864645!69!!Yes!3 Arkle Rd, Dublin, Co. Dublin, Ireland!3 Arkle Rd, Dublin, Co. Dublin, Ireland!0
1344610064!1344610725!8!Travelling!Mulchanstown - Home!!53.27820327,-6.20864645:53.2905611,-6.1666163!53.27820327,-6.20864645:53.2905611,-6.1666163!130!!Yes!3 Arkle Rd, Dublin, Co. Dublin, Ireland!13 Rowan Park, Dublin, Co. Dublin, Ireland!3113
1344610725!1344702414!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!65!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344702414!1344708650!!Travelling!!!53.2905611,-6.1666163:53.2968751,-6.17643286666667:53.2968751,-6.17643286666667:53.2968751,-6.17643286666667:53.2927587,-6.1749625:53.29558745,-6.1820743:53.2957632,-6.1824233:53.2957632,-6.1824233:53.2957632,-6.1824233:53.29059852,-6.16991324:53.2905611,-6.1666163!!!!No!13 Rowan Park, Dublin, Co. Dublin, Ireland!13 Rowan Park, Dublin, Co. Dublin, Ireland!2458
1344708650!1344846294!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!80!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344846294!1344846923!8!Travelling!Home - ammeon!!53.2905611,-6.1666163:53.3463243,-6.2580442!53.2905611,-6.1666163:53.3463243,-6.2580442!102!!Yes!13 Rowan Park, Dublin, Co. Dublin, Ireland!D'Olier St, Dublin, Co. Dublin, Ireland!8679
1344846923!1344862134!0!ammeon!D'olier st,  dublin 2!!53.3463243,-6.2580442!53.3463243,-6.2580442!105!!Yes!D'olier st,  dublin 2!D'olier st,  dublin 2!0
1344862134!1344863716!8!Travelling!ammeon - ammeon!!53.3463243,-6.2580442:53.3484374333333,-6.26013386666667:53.348020325,-6.25978045:53.3463243,-6.2580442!53.3463243,-6.2580442:53.3484374333333,-6.26013386666667:53.348020325,-6.25978045:53.3463243,-6.2580442!105!!Yes!D'Olier St, Dublin, Co. Dublin, Ireland!D'Olier St, Dublin, Co. Dublin, Ireland!544
1344863716!1344876535!0!ammeon!D'olier st,  dublin 2!!53.3463243,-6.2580442!53.3463243,-6.2580442!105!!Yes!D'olier st,  dublin 2!D'olier st,  dublin 2!0
1344876535!1344879119!8!Travelling!ammeon - Home!!53.3463243,-6.2580442:53.3438112,-6.25578971666667:53.3434795,-6.2557682875:53.33711423,-6.24015702:53.32537902,-6.22292486:53.2905611,-6.1666163!53.3463243,-6.2580442:53.3438112,-6.25578971666667:53.3434795,-6.2557682875:53.33711423,-6.24015702:53.32537902,-6.22292486:53.2905611,-6.1666163!130!!Yes!D'Olier St, Dublin, Co. Dublin, Ireland!13 Rowan Park, Dublin, Co. Dublin, Ireland!8725
1344879119!1344926934!0!Home!14 rowan park, monkstown, blackrock, dublin!!53.2905611,-6.1666163!53.2905611,-6.1666163!130!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1344926934!1344938727!!Travelling!Home - ammeon!!53.2905611,-6.1666163:53.3463243,-6.2580442!53.2905611,-6.1666163:53.3463243,-6.2580442!105!!No!13 Rowan Park, Dublin, Co. Dublin, Ireland!D'Olier St, Dublin, Co. Dublin, Ireland!8679
1344938727!1344946953!0!ammeon!D'olier st,  dublin 2!!53.3463243,-6.2580442!53.3463243,-6.2580442!39!!Yes!D'olier st,  dublin 2!D'olier st,  dublin 2!0
1344946953!1344947799!8!Travelling!ammeon - Unknown!!53.3463243,-6.2580442:53.34973376,-6.26234925:53.3491707666667,-6.26381476666667!53.3463243,-6.2580442:53.34973376,-6.26234925:53.3491707666667,-6.26381476666667!140!!Yes!D'Olier St, Dublin, Co. Dublin, Ireland!6 Henry St, Dublin 1, Co. Dublin, Ireland!589
1344947799!1344952949!0!North City!6 Henry St, Dublin 1, Co. Dublin, Ireland!!53.34923355,-6.263761025!53.34923355,-6.263761025!95!!Yes!6 Henry St, Dublin 1, Co. Dublin, Ireland!6 Henry St, D!
1344952950!1344963165!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!151!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1344963165!1344964563!157!Travelling!ammeon - Unknown!!53.3465034,-6.2582175:53.3420085,-6.25991963:53.340271775,-6.260420225:53.3373777,-6.2565214!53.3465034,-6.2582175:53.3420085,-6.25991963:53.340271775,-6.260420225:53.3373777,-6.2565214!541!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!St Stephen's Green (East), Dublin, Co. Dublin, Ireland!1119
1344964563!1344966384!0!St Stephen's Green!St Stephen's Green (East), Dublin, Co. Dublin, Ireland!!53.3373777,-6.2565214!53.3373777,-6.2565214!541!!No!St Stephen's Green (East), Dublin, Co. Dublin, Ireland!St Stephen's Green (East), Dublin, Co. Dublin, Ireland!0
1344966384!1344968490!157!Travelling!St Stephen's Green - Unknown!!53.3373777,-6.2565214:53.3422516,-6.25065515:53.34270183,-6.25029154:53.3442744,-6.2490032:53.3362271333333,-6.23202706666667!53.3373777,-6.2565214:53.3422516,-6.25065515:53.34270183,-6.25029154:53.3442744,-6.2490032:53.3362271333333,-6.23202706666667!70!!No!St Stephen's Green (East), Dublin, Co. Dublin, Ireland!Shaws Ln, Dublin, Co. Dublin, Ireland!2355
1344968490!1344970930!157!Travelling!!!53.3362271333333,-6.23202706666667:53.3362271333333,-6.23202706666667:53.2905334,-6.1664482!!!!No!Shaws Ln, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!13384
1344970930!1345017265!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!130!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345017265!1345020718!157!Travelling!!!53.2905334,-6.1664482:53.3362858666667,-6.2334082:53.33927828,-6.23713996:53.33927828,-6.23713996:53.33927828,-6.23713996:53.3465034,-6.2582175!!!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!3226
1345020718!1345048945!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!55!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345048945!1345052486!157!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.34469885,-6.25076331666667:53.3428306,-6.24712155:53.33868986,-6.23620443:53.3305837,-6.2238392:53.2905334,-6.1664482!53.3465034,-6.2582175:53.34469885,-6.25076331666667:53.3428306,-6.24712155:53.33868986,-6.23620443:53.3305837,-6.2238392:53.2905334,-6.1664482!197!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!8790
1345052486!1345060689!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!130!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345060689!1345061438!157!Travelling!Home Normal - Unknown!!53.2905334,-6.1664482:53.2900352,-6.1732525!53.2905334,-6.1664482:53.2900352,-6.1732525!100!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!455
1345061438!1345063342!0!Newtown Castlebyrn!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!!53.2900352,-6.1732525!53.2900352,-6.1732525!100!!No!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!0
1345063342!1345064050!157!Travelling!Newtown Castlebyrn - Home Normal!!53.2900352,-6.1732525:53.2905334,-6.1664482!53.2900352,-6.1732525:53.2905334,-6.1664482!130!!No!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!455
1345064050!1345102222!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!95!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345102222!1345105123!157!Travelling!!!53.2905334,-6.1664482:53.293828575,-6.1660180875:53.293828575,-6.1660180875:53.293828575,-6.1660180875:53.3465034,-6.2582175!!!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!16948
1345105123!1345118210!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!262!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345118210!1345123923!157!Travelling!!!53.3465034,-6.2582175:53.34875863,-6.26652779:53.34855551,-6.26757891:53.34842958,-6.26770951:53.34842958,-6.26770951:53.34860344,-6.26694698:53.34973315,-6.26105414:53.34973315,-6.26105414:53.34973315,-6.26105414:53.3465034,-6.2582175!!!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!810
1345123923!1345139371!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!81!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345139371!1345141347!158!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.3288822,-6.2222572:53.29581384,-6.14599625:53.2963998333333,-6.16403843333333:53.2905334,-6.1664482!53.3465034,-6.2582175:53.3288822,-6.2222572:53.29581384,-6.14599625:53.2963998333333,-6.16403843333333:53.2905334,-6.1664482!130!!Yes!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!11219
1345141347!1345187887!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!110!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345187887!1345203813!157!Travelling!Home Normal - ammeon!!53.2905334,-6.1664482:53.3465034,-6.2582175!53.2905334,-6.1664482:53.3465034,-6.2582175!70!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!8711
1345203813!1345223280!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!70!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345223280!1345225765!157!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.34647305,-6.25328456666667:53.3402534777778,-6.23860376666667:53.3067651,-6.1941758:53.295752625,-6.1658100625:53.2905334,-6.1664482!53.3465034,-6.2582175:53.34647305,-6.25328456666667:53.3402534777778,-6.23860376666667:53.3067651,-6.1941758:53.295752625,-6.1658100625:53.2905334,-6.1664482!89!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!9101
1345225765!1345287169!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!130!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345287169!1345289193!158!Travelling!Home Normal - Unknown!!53.2905334,-6.1664482:53.3286068666667,-6.2294947:53.34331367,-6.24705459:53.34599885,-6.2547238:53.3483331,-6.2685392!53.2905334,-6.1664482:53.3286068666667,-6.2294947:53.34331367,-6.24705459:53.34599885,-6.2547238:53.3483331,-6.2685392!159!!Yes!14 Rowan Park, Blackrock, Co. Dublin, Ireland!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!9506
1345289193!1345290862!0!North City!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!!53.3483331,-6.2685392!53.3483331,-6.2685392!159!!Yes!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!0
1345290862!1345301104!132!Travelling!North City - Unknown!!53.3483331,-6.2685392:53.3573598,-6.4202778:53.0954187,-8.2243319:53.0952994,-8.3281375!53.3483331,-6.2685392:53.3573598,-6.4202778:53.0954187,-8.2243319:53.0952994,-8.3281375!2901!!No!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!R353, Co. Galway, Ireland!140620
1345301104!1345306227!0!Ballyglass!R353, Co. Galway, Ireland!!53.0952994,-8.3281375!53.0952994,-8.3281375!2901!!No!R353, Co. Galway, Ireland!R353, Co. Galway, Ireland!0
1345306227!1345409356!157!Travelling!Ballyglass - Home Normal!!53.0952994,-8.3281375:53.2905334,-6.1664482!53.0952994,-8.3281375:53.2905334,-6.1664482!1174!!No!R353, Co. Galway, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!145631
1345409356!1345433161!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!1174!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345433161!1345435083!157!Travelling!Home Normal - Unknown!!53.2905334,-6.1664482:53.292877,-6.1895267!53.2905334,-6.1664482:53.292877,-6.1895267!1143!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!2 Avoca Wood, Blackrock, Co. Dublin, Ireland!1555
1345435083!1345438921!0!Carrysfort!2 Avoca Wood, Blackrock, Co. Dublin, Ireland!!53.292877,-6.1895267!53.292877,-6.1895267!1143!!No!2 Avoca Wood, Blackrock, Co. Dublin, Ireland!2 Avoca Wood, Blackrock, Co. Dublin, Ireland!0
1345438921!1345439627!157!Travelling!Carrysfort - Home Normal!!53.292877,-6.1895267:53.2905334,-6.1664482!53.292877,-6.1895267:53.2905334,-6.1664482!1174!!No!2 Avoca Wood, Blackrock, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!1555
1345439627!1345445161!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!1174!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345445161!1345450103!157!Travelling!Home Normal - ammeon!!53.2905334,-6.1664482:53.2989877,-6.1653611:53.3095034,-6.1741319:53.3162148,-6.2039875:53.3278779,-6.22091535:53.34532581,-6.25291573:53.3465034,-6.2582175!53.2905334,-6.1664482:53.2989877,-6.1653611:53.3095034,-6.1741319:53.3162148,-6.2039875:53.3278779,-6.22091535:53.34532581,-6.25291573:53.3465034,-6.2582175!84!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!9335
1345450103!1345460228!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!37!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345460228!1345461662!158!Travelling!!!53.3465034,-6.2582175:53.34619014,-6.26528814:53.3462597333333,-6.2653888:53.3462597333333,-6.2653888:53.3462416,-6.2645007!!!!Yes!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!116
1345461662!1345465318!0!Ormond Quay!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!!53.3462416,-6.2645007!53.3462416,-6.2645007!60!!No!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!0
1345465318!1345468399!157!Travelling!!!53.3462416,-6.2645007:53.3462404,-6.2660901:53.3462404,-6.2660901:53.3462404,-6.2660901:53.3465034,-6.2582175!!!!No!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!1046
1345468399!1345485001!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!40!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345485001!1345486920!157!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.31867,-6.2096574:53.2905334,-6.1664482!53.3465034,-6.2582175:53.31867,-6.2096574:53.2905334,-6.1664482!110!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!8715
1345486920!1345534842!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!109!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345534842!1345538013!157!Travelling!Home Normal - ammeon!!53.2905334,-6.1664482:53.2925246111111,-6.16505704444444:53.3045911,-6.1887497:53.3308506,-6.2245198:53.34795664,-6.25538882:53.3465034,-6.2582175!53.2905334,-6.1664482:53.2925246111111,-6.16505704444444:53.3045911,-6.1887497:53.3308506,-6.2245198:53.34795664,-6.25538882:53.3465034,-6.2582175!77!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!9114
1345538013!1345555145!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!70!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345555145!1345557454!157!Travelling!ammeon - ammeon!!53.3465034,-6.2582175:53.34864661,-6.26016084:53.34960123,-6.26148057:53.35034157,-6.2644817:53.3509536833333,-6.26522101666667:53.3465034,-6.2582175!53.3465034,-6.2582175:53.34864661,-6.26016084:53.34960123,-6.26148057:53.35034157,-6.2644817:53.3509536833333,-6.26522101666667:53.3465034,-6.2582175!86!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!1383
1345557454!1345572536!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!55!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345572536!1345574871!157!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.3464453879939,-6.25344533480243:53.33579836,-6.23135534:53.3305214,-6.2245086:53.29807132,-6.16552075:53.29597424,-6.16552193:53.2922705625,-6.1655323625:53.2905334,-6.1664482!53.3465034,-6.2582175:53.3464453879939,-6.25344533480243:53.33579836,-6.23135534:53.3305214,-6.2245086:53.29807132,-6.16552075:53.29597424,-6.16552193:53.2922705625,-6.1655323625:53.2905334,-6.1664482!109!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!9114
1345574871!1345620871!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!80!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345620871!1345623653!157!Travelling!Home Normal - ammeon!!53.2905334,-6.1664482:53.29668861,-6.16577275:53.3146778666667,-6.20294183333333:53.3465034,-6.2582175!53.2905334,-6.1664482:53.29668861,-6.16577275:53.3146778666667,-6.20294183333333:53.3465034,-6.2582175!60!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!8961
1345623653!1344964563!157!Travelling!!!53.3465034,-6.2582175:53.3465034,-6.2582175:53.3420085,-6.25991963:53.340271775,-6.260420225:53.3373777,-6.2565214!!!!No!D'olier st, dublin 2!Unknown!2238
1344964563!1344966384!0!St Stephen's Green!St Stephen's Green (East), Dublin, Co. Dublin, Ireland!!53.3373777,-6.2565214!53.3373777,-6.2565214!541!!No!St Stephen's Green (East), Dublin, Co. Dublin, Ireland!St Stephen's Green (East), Dublin, Co. Dublin, Ireland!0
1344966384!1344968490!157!Travelling!St Stephen's Green - Unknown!!53.3373777,-6.2565214:53.3422516,-6.25065515:53.34270183,-6.25029154:53.3442744,-6.2490032:53.3362271333333,-6.23202706666667!53.3373777,-6.2565214:53.3422516,-6.25065515:53.34270183,-6.25029154:53.3442744,-6.2490032:53.3362271333333,-6.23202706666667!70!!No!St Stephen's Green (East), Dublin, Co. Dublin, Ireland!Shaws Ln, Dublin, Co. Dublin, Ireland!2355
1344968490!1344970930!157!Travelling!!!53.3362271333333,-6.23202706666667:53.3362271333333,-6.23202706666667:53.2905334,-6.1664482!!!!No!Shaws Ln, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!13384
1344970930!1345017265!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!130!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345017265!1345020718!157!Travelling!!!53.2905334,-6.1664482:53.3362858666667,-6.2334082:53.33927828,-6.23713996:53.33927828,-6.23713996:53.33927828,-6.23713996:53.3465034,-6.2582175!!!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!3226
1345020718!1345048945!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!55!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345048945!1345052486!157!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.34469885,-6.25076331666667:53.3428306,-6.24712155:53.33868986,-6.23620443:53.3305837,-6.2238392:53.2905334,-6.1664482!53.3465034,-6.2582175:53.34469885,-6.25076331666667:53.3428306,-6.24712155:53.33868986,-6.23620443:53.3305837,-6.2238392:53.2905334,-6.1664482!197!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!8790
1345052486!1345060689!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!130!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345060689!1345061438!157!Travelling!Home Normal - Unknown!!53.2905334,-6.1664482:53.2900352,-6.1732525!53.2905334,-6.1664482:53.2900352,-6.1732525!100!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!455
1345061438!1345063342!0!Newtown Castlebyrn!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!!53.2900352,-6.1732525!53.2900352,-6.1732525!100!!No!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!0
1345063342!1345064050!157!Travelling!Newtown Castlebyrn - Home Normal!!53.2900352,-6.1732525:53.2905334,-6.1664482!53.2900352,-6.1732525:53.2905334,-6.1664482!130!!No!72 Newtownpark Ave, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!455
1345064050!1345102222!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!95!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345102222!1345105123!157!Travelling!!!53.2905334,-6.1664482:53.293828575,-6.1660180875:53.293828575,-6.1660180875:53.293828575,-6.1660180875:53.3465034,-6.2582175!!!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!16948
1345105123!1345118210!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!262!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345118210!1345123923!157!Travelling!!!53.3465034,-6.2582175:53.34875863,-6.26652779:53.34855551,-6.26757891:53.34842958,-6.26770951:53.34842958,-6.26770951:53.34860344,-6.26694698:53.34973315,-6.26105414:53.34973315,-6.26105414:53.34973315,-6.26105414:53.3465034,-6.2582175!!!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!810
1345123923!1345139371!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!81!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345139371!1345141347!158!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.3288822,-6.2222572:53.29581384,-6.14599625:53.2963998333333,-6.16403843333333:53.2905334,-6.1664482!53.3465034,-6.2582175:53.3288822,-6.2222572:53.29581384,-6.14599625:53.2963998333333,-6.16403843333333:53.2905334,-6.1664482!130!!Yes!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!11219
1345141347!1345187887!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!110!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345187887!1345203813!157!Travelling!Home Normal - ammeon!!53.2905334,-6.1664482:53.3465034,-6.2582175!53.2905334,-6.1664482:53.3465034,-6.2582175!70!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!8711
1345203813!1345223280!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!70!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345223280!1345225765!157!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.34647305,-6.25328456666667:53.3402534777778,-6.23860376666667:53.3067651,-6.1941758:53.295752625,-6.1658100625:53.2905334,-6.1664482!53.3465034,-6.2582175:53.34647305,-6.25328456666667:53.3402534777778,-6.23860376666667:53.3067651,-6.1941758:53.295752625,-6.1658100625:53.2905334,-6.1664482!89!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!9101
1345225765!1345287169!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!130!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345287169!1345289193!158!Travelling!Home Normal - Unknown!!53.2905334,-6.1664482:53.3286068666667,-6.2294947:53.34331367,-6.24705459:53.34599885,-6.2547238:53.3483331,-6.2685392!53.2905334,-6.1664482:53.3286068666667,-6.2294947:53.34331367,-6.24705459:53.34599885,-6.2547238:53.3483331,-6.2685392!159!!Yes!14 Rowan Park, Blackrock, Co. Dublin, Ireland!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!9506
1345289193!1345290862!0!North City!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!!53.3483331,-6.2685392!53.3483331,-6.2685392!159!!Yes!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!0
1345290862!1345301104!158!Travelling!North City - Unknown!!53.3483331,-6.2685392:53.3573598,-6.4202778:53.0954187,-8.2243319:53.0952994,-8.3281375!53.3483331,-6.2685392:53.3573598,-6.4202778:53.0954187,-8.2243319:53.0952994,-8.3281375!2901!!Yes!39-41 Capel St, Dublin 1, Co. Dublin, Ireland!Unknown!140620
1345301104!1345306227!0!Ballyglass!R353, Co. Galway, Ireland!!53.0952994,-8.3281375!53.0952994,-8.3281375!2901!!No!R353, Co. Galway, Ireland!R353, Co. Galway, Ireland!0
1345306227!1345409356!157!Travelling!Ballyglass - Home Normal!!53.0952994,-8.3281375:53.2905334,-6.1664482!53.0952994,-8.3281375:53.2905334,-6.1664482!1174!!No!R353, Co. Galway, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!145631
1345409356!1345433161!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!1174!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345433161!1345435083!157!Travelling!Home Normal - Unknown!!53.2905334,-6.1664482:53.292877,-6.1895267!53.2905334,-6.1664482:53.292877,-6.1895267!1143!!No!Unknown!Unknown!1555
1345435083!1345438921!0!Carrysfort!2 Avoca Wood, Blackrock, Co. Dublin, Ireland!!53.292877,-6.1895267!53.292877,-6.1895267!1143!!No!2 Avoca Wood, Blackrock, Co. Dublin, Ireland!2 Avoca Wood, Blackrock, Co. Dublin, Ireland!0
1345438921!1345439627!157!Travelling!Carrysfort - Home Normal!!53.292877,-6.1895267:53.2905334,-6.1664482!53.292877,-6.1895267:53.2905334,-6.1664482!1174!!No!2 Avoca Wood, Blackrock, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!1555
1345439627!1345445161!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!1174!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345445161!1345450103!157!Travelling!Home Normal - ammeon!!53.2905334,-6.1664482:53.2989877,-6.1653611:53.3095034,-6.1741319:53.3162148,-6.2039875:53.3278779,-6.22091535:53.34532581,-6.25291573:53.3465034,-6.2582175!53.2905334,-6.1664482:53.2989877,-6.1653611:53.3095034,-6.1741319:53.3162148,-6.2039875:53.3278779,-6.22091535:53.34532581,-6.25291573:53.3465034,-6.2582175!84!!No!Unknown!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!9335
1345450103!1345460228!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!37!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345460228!1345461662!158!Travelling!!!53.3465034,-6.2582175:53.34619014,-6.26528814:53.3462597333333,-6.2653888:53.3462597333333,-6.2653888:53.3462416,-6.2645007!!!!Yes!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!116
1345461662!1345465318!0!Ormond Quay!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!!53.3462416,-6.2645007!53.3462416,-6.2645007!60!!No!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!0
1345465318!1345468399!157!Travelling!!!53.3462416,-6.2645007:53.3462404,-6.2660901:53.3462404,-6.2660901:53.3462404,-6.2660901:53.3465034,-6.2582175!!!!No!20-24 Ormond Quay Lower, Dublin, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!1046
1345468399!1345485001!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!40!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345485001!1345486920!157!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.31867,-6.2096574:53.2905334,-6.1664482!53.3465034,-6.2582175:53.31867,-6.2096574:53.2905334,-6.1664482!110!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!8715
1345486920!1345534842!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!109!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345534842!1345538013!157!Travelling!Home Normal - ammeon!!53.2905334,-6.1664482:53.2925246111111,-6.16505704444444:53.3045911,-6.1887497:53.3308506,-6.2245198:53.34795664,-6.25538882:53.3465034,-6.2582175!53.2905334,-6.1664482:53.2925246111111,-6.16505704444444:53.3045911,-6.1887497:53.3308506,-6.2245198:53.34795664,-6.25538882:53.3465034,-6.2582175!77!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!9114
1345538013!1345555145!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!70!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345555145!1345557454!157!Travelling!ammeon - ammeon!!53.3465034,-6.2582175:53.34864661,-6.26016084:53.34960123,-6.26148057:53.35034157,-6.2644817:53.3509536833333,-6.26522101666667:53.3465034,-6.2582175!53.3465034,-6.2582175:53.34864661,-6.26016084:53.34960123,-6.26148057:53.35034157,-6.2644817:53.3509536833333,-6.26522101666667:53.3465034,-6.2582175!86!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!1383
1345557454!1345572536!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!55!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
1345572536!1345574871!157!Travelling!ammeon - Home Normal!!53.3465034,-6.2582175:53.3464453879939,-6.25344533480243:53.33579836,-6.23135534:53.3305214,-6.2245086:53.29807132,-6.16552075:53.29597424,-6.16552193:53.2922705625,-6.1655323625:53.2905334,-6.1664482!53.3465034,-6.2582175:53.3464453879939,-6.25344533480243:53.33579836,-6.23135534:53.3305214,-6.2245086:53.29807132,-6.16552075:53.29597424,-6.16552193:53.2922705625,-6.1655323625:53.2905334,-6.1664482!109!!No!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!14 Rowan Park, Blackrock, Co. Dublin, Ireland!9114
1345574871!1345620871!0!Home Normal!14 rowan park, monkstown, blackrock, dublin!!53.2905334,-6.1664482!53.2905334,-6.1664482!80!!No!14 rowan park, monkstown, blackrock, dublin!14 rowan park, monkstown, blackrock, dublin!0
1345620871!1345623653!157!Travelling!Home Normal - ammeon!!53.2905334,-6.1664482:53.29668861,-6.16577275:53.3146778666667,-6.20294183333333:53.3465034,-6.2582175!53.2905334,-6.1664482:53.29668861,-6.16577275:53.3146778666667,-6.20294183333333:53.3465034,-6.2582175!60!!No!14 Rowan Park, Blackrock, Co. Dublin, Ireland!6-24 D'Olier St, Dublin, Co. Dublin, Ireland!8961
1345623653!1345652464!0!ammeon!D'olier st, dublin 2!!53.3465034,-6.2582175!53.3465034,-6.2582175!60!!No!D'olier st, dublin 2!D'olier st, dublin 2!0
