do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '0.01',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/pratikdam/test-portal/Test-WWW-Azantek',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4003',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'WWW-Azantek-Diary',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'WWW::Azantek::Diary',
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Prtik Dam <pdam@gmail.com>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'WWW::Azantek::Diary',
         'create_readme' => 1,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'meta_merge' => {
                           'resources' => {
                                            'homepage' => 'http://www.azantek.com',
                                            'bugtracker' => undef
                                          }
                         },
         'debug' => undef,
         'get_options' => {},
         'dist_version_from' => 'lib/WWW/Azantek/Diary.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/pratikdam/test-portal/Test-WWW-Azantek',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'traditional',
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'WWW::Mechanize' => '0',
                         'Data::Dumper' => '0',
                         'WWW::Mechanize::Cached' => '0',
                         'Module::Build' => '0.30',
                         'Carp' => '0'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::Perl::Critic' => '0',
                               'Test::More' => '0',
                               'Test::Exception' => '0',
                               'Env' => '0',
                               'Test::MockObject::Extends' => '0',
                               'Test::Prereq::Build' => '0',
                               'File::Slurp' => '0'
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }