do{ my $x = {
       'build_requires' => {
                             'Test::Perl::Critic' => '0',
                             'Test::More' => '0',
                             'Test::Exception' => '0',
                             'Env' => '0',
                             'Test::MockObject::Extends' => '0',
                             'Test::Prereq::Build' => '0',
                             'File::Slurp' => '0'
                           },
       'conflicts' => {},
       'requires' => {
                       'WWW::Mechanize' => '0',
                       'Data::Dumper' => '0',
                       'WWW::Mechanize::Cached' => '0',
                       'Module::Build' => '0.30',
                       'Carp' => '0'
                     },
       'recommends' => {}
     };
$x; }